html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
 text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
 
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}
@font-face{
    font-family: 'Fira Sans';
    src: url('./../fonts/FiraSans-Regular.ttf') format('ttf');
    font-weight: normal;   
    font-style: normal;  
}
@font-face{
    font-family:'Fira Sans';
    src: url('./../fonts/FiraSansBold.ttf') format('ttf');
    font-weight: bold;   
    font-style: normal;  
}
@font-face{
    font-family:'Fira Sans';
    src: url('./../fonts/FiraSans-Medium.ttf') format('ttf');
    font-weight: 500;   
    font-style: normal;  
} 
*{
    // transition: all 0.5s;
    font-family: 'Fira Sans';
}
*:focus{
    outline: none;
}
#burger {
    width: 60px;
    height: 36px;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    position: relative;
    cursor: pointer;
    display: none;
    margin-left: 5px;
    z-index: 10;
    @media(max-width: 768px){
       display:  flex;                  
    }
}
span.burger-menu {
    background-color: #1599e5;
    border-radius: 4px;
    width: 40px;
    height: 4px;
    position: relative;
    display: block;
}
span.burger-menu::after {
    content: "";
    background-color: #1599e5;
    border-radius: 4px;
    width: 40px;
    height: 4px;
    position: absolute;
    bottom: -10px;
    right: 0px;
    display: block;
}
span.burger-menu::before {
    content: "";
    background-color: #1599e5;
    border-radius: 4px;
    width: 40px;
    height: 4px;
    position: absolute;
    display: block;
    top: -10px;
    left: 0px;
}

.text(@fontsize,@fstyle,@align,@textcolor,@font_fam,@fweight,@text_transform){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	font-family: @font_fam, sans-serif;
	font-weight: @fweight;
	text-transform:@text_transform;
}

h1, .slide-title{
    .text(48px,normal,center,#fff,'Fira Sans',bold,none); 
    letter-spacing: 1.9px;
    @media(max-width: 480px){
       font-size: 44px;
    }
}
h2{
    .text(26px,normal,center,#353535,'Fira Sans',bold,none); 
    letter-spacing: 1px;
}
h3{
    .text(18px,normal,left,#000,'Fira Sans',bold,none); 
    letter-spacing: 0.7px;
}

p{
    .text(15px,normal,left,#353535,'Fira Sans',normal,none);
    line-height: 1.33;
    letter-spacing: 0.6px;
}
a{
    text-decoration: none;
    cursor: pointer;
}
img{
    object-fit: contain;
    vertical-align: middle;
}
.line{
    margin-top: 12.5px; 
    margin-bottom: 35px;
    border: solid 1px #979797;
}
.footer-line-page{
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid linear-gradient(93deg, #ffffff, #fbfbfb);
    height: 1px;
}
.wrapper {
    width: 1170px;
    margin: 0 auto;
    @media(max-width: 1200px){
        width: 940px;                      
    }
    @media(max-width: 960px){
        width: 730px;                      
    }
    @media(max-width: 768px){
        width: 580px;                      
    }
    @media(max-width: 600px){
        width: 480px;                      
    }
    @media(max-width: 480px){
        max-width: 320px;                      
    }
    @media(max-width: 320px){
        max-width: 300px;                      
    }
}
.hidden{
    display: none;
}
#wpsisac-slick-slider-1 {
    overflow-x: hidden;
}
//header

.header-content{
    margin-top: 18px;
    margin-bottom: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 83px;
}
.header-img-logo{
    width: 100%;
}
.header-img{
    @media(max-width: 1200px){
        width: 30%;   
    }
    @media(max-width: 768px){
        width: 40%;
    }
} 
.header-info{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.header-info-location{
    display: flex;
    @media(max-width: 960px){
        display: block;                
    }
}
.header-info-location-item{
    .text(18px,normal,right,#666666,'Fira Sans',normal,none); 
    letter-spacing: 0.4px;
    display: flex;
    align-items: center;
    margin-left: 23px;
    @media(max-width: 960px){
        margin-bottom: 5px;
    }
    @media(max-width: 768px){
        font-size: 12px;
    }
    @media(max-width: 480px){
        text-align: left;
    }
}
.header-info-location-item-img{
    margin-right: 10px;
    @media(max-width: 600px){
        display: none;
    }
}
.header-info-nav{
    @media(max-width: 768px) {
        height: 0;
        opacity: 0;
        transition: width 0.8s;
        width: 0;                                     
    }
}
.active_burger{
    height: auto;
    opacity: 1;
    position: absolute;
    padding: 35px 0;
    right:0%;
    width: 100vw;
    background: #eef2f5;
    z-index: 3;
    top: 0;
    .header-info-nav-list{
        flex-direction: column;                                           
    }
    .menu-item-has-children{
        margin-bottom: 20px;
        display: block;
    }
    .header-info-nav-list-item{
        font-size: 20px;
    }
}
.header-info-nav-list{
    display: flex;
    align-items: center;
    margin-top: 19px;
}
.menu-item-has-children{
    position: relative;
    line-height: 2;  
    @media(max-width: 768px){
        width: 80%;
        text-align: center;
    }
    &:nth-child(1){
        margin-left: 0;
    }
    &:nth-child(1):after, &:nth-child(2):after, &:nth-child(3):after{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 4.5px 0 4.5px;
        border-color: #000000 transparent transparent ;
        display: inline-block;
        margin-left: 8px;
        margin-bottom: 2px;
        @media(max-width: 768px){
            display: none;
        }
    }
    &:hover{
        .sub-menu {
            height: auto; 
            opacity: 1;
            display: block;
        }
    }
    @media(max-width: 768px){
        display: none;
    }
}
.header-info-nav-list-item{
    .text(20px,normal,center,#353535,'Fira Sans',normal,none); 
    letter-spacing: 0.4px;
    margin-left: 40px;
    @media(max-width: 1200px){
        margin-left: 10px;                
    }
    @media(max-width: 960px){
        font-size: 14px;
    }
}
.sub-menu{
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 20px;  
    background-image: linear-gradient(124deg, #ffffff, #fbfbfb);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    height: 0; 
    opacity: 0;
    display: none;
    @media(max-width: 768px){
       position: relative;
       left: 0;
    }

    .menu-item{
        padding: 8px;
        line-height: 1;
        &:hover{
            background-color: rgba(165, 199, 233, 0.4);
        }
        a{
            .text(15px,normal,center,#353535,'Fira Sans',normal,none); 
            line-height: 1.33;
            letter-spacing: 0.6px; 
            margin-left: 0;
        }
    }
}


//banner
.banner{
    width: 100%;
    height: 600px;
    position: relative;
    &:after{
        content: '';
        background: url(../img/cut.png) no-repeat;
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 38px;
        @media(max-width: 768px){
            display: none;
        }
    }
}
.banner-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    @media(max-width: 480px){
        width: 97%;
    }
}
.slick-slider-short-content{
    color: #fff;
    font-weight: normal;
    margin-top: 12px;
}
.banner-arrow:hover{
    opacity: 0.4;
}
.banner-arrow-right{
    transform: rotate(180deg);
}
.banner-menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -20%;
    z-index: 2;
    @media(max-width: 768px){
        flex-wrap: wrap;
    }
}
.banner-menu-list-item{
    width: 170px;
    height: 170px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    @media(max-width: 960px){
        margin: 0 5px;
    }
    @media(max-width: 768px){
        margin: 15px;
    }
}
.banner-menu-list-item-cont_img{
    height: 70%;
    display: flex;
    align-items: center;
}
.banner-menu-list-item-img{
    vertical-align: middle;
}
.banner-menu-list-item-text{
    .text(16px,normal,center,#fff,'Fira Sans',bold,none); 
    line-height: 1.19;
    letter-spacing: 0.6px;
    height: 40%;
    width: 80%;
}

//news

.news{
    padding-top: 150px;
    margin-bottom: 80px;
    @media(max-width: 768px){
        padding-top: 300px;
    }
    @media(max-width: 599px){
        padding-top: 600px;
    }
    @media(max-width: 400px){
        padding-top: 920px;
    }
}
.news-hr {
    width: 288px;
}
.news-content{
    display: flex;
    justify-content: space-between;
    @media(max-width: 480px){
        display: block;
     }
    .slick-dots{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media(max-width: 480px){
            flex-direction: row;
            justify-content: center;
            margin-top: 15px;
         }
        .slick-active{
            button{
                border: solid 8px #0487c9;
                height: 22px;
                width: 22px;
            }
        }
        button{
            height: 18px;
            width: 18px;
            border: 2px solid #A5C7E9;
            border-radius: 50%;
            margin-bottom: 15px;
            background: #fff;
            cursor: pointer;
            padding: 0;
            text-indent: -9999px;
            overflow:hidden;
            @media(max-width: 480px){
                margin: 0 7px;
             }
        }

    }
}
.news-content-info{
    display: flex!important;
    @media(max-width: 768px){
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}
.news-content-info-img{
    margin-right: 30px;
    @media(max-width: 768px){
       text-align: center;
       margin-bottom: 20px;
       margin-right: 0;
    }
}
.news-content-info-img-photo{
    width: 100%;
    max-width: 350px;
}
.news-content-info-text{
    width: 57%;
    @media(max-width: 768px){
        width: 100%;
    }
}
.news-content-info-text-date, .content-info-text-par, .content-info-text-link{
    .text(15px,normal,left,#c2c2c2,'Fira Sans',normal,none); 
    line-height: 1.33;
    letter-spacing: 0.6px;
    margin: 10px 0 15px 0; 
    display: block; 
}
.content-info-text-par{
    color: #353535;
    margin-bottom: 20px;
    max-width: 570px;
}
.content-info-text-link{
    font-weight: 500;
    color: #0487c9;
}
// .news-content-pagination{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }
// .news-content-pagination-item{
//     height: 14px;
//     width: 14px;
//     border: 2px solid #A5C7E9;
//     border-radius: 50%;
//     margin-bottom: 15px;
// }
// .news-content-pagination-item.active-item{
//     border: solid 8px #0487c9;
//     height: 22px;
//     width: 22px;
//     box-sizing: border-box;
// }


//about

.about{
    background: url("../img/bg-main-pattern.jpg");
    margin-bottom: 80px;
}
.about-content{
    width: 50%;
    @media(max-width: 768px){
        width: 90%;
        margin: 0 auto;
    }
}
.about-bg{
    padding: 95px 0 100px 0;
    display: flex;
    @media(max-width: 768px){
        flex-direction: column;
    }
}
.about-img{
    margin-left: 30px;
    width: 50%;
    @media(max-width: 768px){
        width: 90%;
        margin: 0 auto;
    }
}
.about-img-photo{
    width: 100%;
}
.about-content-header{
    text-align: left;
}
.about-hr{
    width: 378px;
    margin-left: 0;
    @media(max-width: 480px){
        width: 90%;
    }
}

//info

.info-hr{
    width: 613px;
    @media(max-width: 768px){
        width: 90%;
    }
}
.info-content{
    display: flex;
    justify-content: space-between;
    @media(max-width: 768px){
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.info-content-item{
    width: 48.8%;
    display: flex;
    @media(max-width: 768px){
        width: 90%;
        margin-bottom: 20px;
    }
}
.info-content-item-article{
    border-radius: 30px;
    background-image: linear-gradient(135deg, #ffffff, #fbfbfb);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}
.info-content-item-article-header{
    background-color: #0487c9;
    border-radius: 30px 30px 0 0;
    padding: 18px 25px 11px 18px;
    .text(18px,normal,center,#fff,'Fira Sans',bold,none); 
    letter-spacing: 0.7px;
    line-height: 1.33;
}
.info-content-item-article-subheader{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    display: block;
}
.info-content-item-article-body{
    padding: 10px 30px 10px;
}
.info-buttons{
    display: flex;
    @media(max-width: 768px){
        display: none;
    }
}
.media-button{
    display: none;
    @media(max-width: 768px){
        display: block;
    }
}
.info-content-item-button{
    width: 50%;
}
.info-content-item-button-link{
    margin:30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 240px;
    height: 45px;
    border-radius: 20px;
    background-color: #ff5e5b;
    .text(20px,normal,center,#fff,'Fira Sans',bold,none); 
}

//map

.map{
    display: flex;
    align-items: center;
    height: 300px;
    margin-top: 90px;

}
.map-infowindow{
    background: url(../img/combined-shape.png) no-repeat 100%;
    max-width: 370px;
    height: 215px;
    margin-left: 25%;
    @media(max-width: 600px){
        margin-left: 5%;
    }
    @media(max-width: 768px){
       max-width: 300px;
       margin-left: 0;
    }

}
.map-infowindow-list{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}
.map-infowindow-list-item{
    display: flex;
    align-items: center;
    &:nth-child(1){
        margin-bottom: 20px;
    }
}
.map-infowindow-list-item-picture{
    margin-right: 10px;
    width: 15%;
    text-align: center;
}

.map-infowindow-list-item-text{
    width: 80%;
    display: block;
    .text(14px,normal,left,#353535,'Fira Sans',normal,none); 
    line-height: 1.43;
    letter-spacing: 0.6px;
}

//footer

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    @media(max-width: 600px){
        flex-direction: column;
    }
}
.footer-item{
    width: 24%;
    @media(max-width: 960px){
        width: 32%;      
     }
    @media(max-width: 600px){
       width: 70%;      
    }
    @media(max-width: 480px){
        width: 90%;      
     }
}
.footer-logo-img{
    width: 100%;
}
.footer-content-list{
    .text(14px,normal,center,#353535,'Fira Sans',normal,none); 
    line-height: 1.43;
    letter-spacing: 0.6px;
    @media(max-width: 600px){
       margin: 30px 0;   
     }
}
.footer-designed_by{
    text-align: right;
    @media(max-width: 600px){
        text-align: center;
    }
}

//pages

.page-subheader{
    height: 170px;
    box-shadow: 0 -3px 3px -3px rgba(0, 0, 0, 0.1);
    background: url(../img/rectangle-3.jpg) ;
    @media(max-width: 960px){
        height: auto;
        padding: 15px 0 30px 0;
    }
}
.path{
    .text(15px,normal,center,#353535,'Fira Sans',normal,none); 
    line-height: 1.33;
    letter-spacing: 0.6px;
    padding: 15px 0 30px 0;
    .active{
        color: #666666;
    }
}
.page-header{
    color: #000;
    line-height: 1.2;
}

//page-educators

.educators-content{
  display: flex;
  align-items: center;    
  .text(18px,normal,left,#353535,'Fira Sans',normal,none);   
  line-height: 1.11;
  letter-spacing: 0.7px;
  margin-top: 60px;
  @media(max-width: 600px){
    flex-direction: column;
  }
}
.educators-info{
    @media(max-width: 600px){
       text-align: center;
    }
}              
.educators-main-img{
    margin-right: 30px;
    @media(max-width: 600px){
        margin: 0 auto 30px auto;
      }
}
.educators-info-position{
    color: #353535;
    font-weight: bold; 
    margin-bottom: 10px;
}
.educators-info-name{
    color: #0487c9;
    font-weight: bold;
    margin-bottom: 40px;
}
.educators-info-text{
    font-size: 15px;
    line-height: 1.33;
    width: 65%;
    @media(max-width: 600px){
        margin: 0 auto;
        width: 80%;
    }
}
.educators-info-tel{
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
.educators-list{
    display: flex;
    @media(max-width: 960px){
       flex-direction: column;
    }
    .educators-content{
        width: 50%;
        @media(max-width: 960px){
            width: 100%;
         }

    }
    .educators-info-position{
        font-size: 15px;    
    }
    .educators-info-name{
        font-size: 16px;
        margin-bottom: 7px;
    }
    .educators-info-text{
        font-size: 14px;  
        line-height: 1.43;    
        width: 100%;      
    }
    .educators-info-tel{
        margin-top: 8px;
    }
}
.educators_about{
    background: url(../img/rectangle.jpg) ;
    padding: 50px 0 70px 0;
    display: flex;
    align-items: center;
    margin-top: 70px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    .about-content{
        margin-top: 30px;
        width: 95%;
    }
    .content-info-text-par{
        @media(max-width: 960px){
            margin: 0 auto;
         }
    }
}
.educators_about-wr{
    display: flex;
    align-items: center;   
    @media(max-width: 960px){
        flex-direction: column;
     }
}
.educators_about-img{
    margin-right: 30px;
    @media(max-width: 960px){
        margin: 0 auto;
     }
}

//video

.video{
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    @media(max-width: 1200px){
        max-width: 970px;
    }
    @media(max-width: 960px){
        max-width: 760px;
    }
    @media(max-width: 768px){
        width: 90%;
    }
}
.video-item{
    padding: 0 15px;
    width: 30.8%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media(max-width: 1200px){
       width: 30%;
    }
    @media(max-width: 960px){
        width: 46%;
    }
    @media(max-width: 768px){
        width: 90%;
        margin: 0 auto 30px auto;
    }
}
.video-item-img-content{
    width: 100%;
}
.video-item-text{
    .text(15px,normal,center,#353535,'Fira Sans',bold,none);   
    line-height: 1.33;
    letter-spacing: 0.6px;
    margin-top: 20px;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.pagination-list{
    display: flex;
    margin: 0 10px;
    @media(max-width: 480px){
        margin: 0 7px;
     }
}
.pagination-list-item{
    margin: 0 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    &:hover{
        border: solid 2px #0487c9;
        border-radius: 50%;
    }
    @media(max-width: 480px){
       width: 25px;
       height: 25px;
       margin: 0 3px;
    }
}
.active-pagination{
    background-color: #0487c9;
    border-radius: 50%;
    .pagination-list-item-link{
        color: #fff;
    }
}
.pagination-list-item-link{
    .text(15px,normal,center,#0487c9,'Fira Sans',bold,none);   
    line-height: 1.33;
    letter-spacing: 0.6px;
}
.arrow{
    opacity: 0.4;
    &:hover{
        opacity: 1;
    }
}
.arrow-prev{
    transform: rotate(-180deg);
}


//rewards

.rewards-info{
    width: 37%;
    text-align: center;
    margin: 50px auto;
    @media(max-width: 960px){
        width: 70%;
    }
}
.rewards-list{
    max-width: 1200px;
    margin: 0 auto 40px auto;
    display: flex;
    flex-wrap: wrap;
    @media(max-width: 1200px){
        max-width: 80%;
        margin: 0 auto;
     }
}
.rewards-list-item{
    max-width: 270px;
    padding: 0 15px;
    margin-bottom: 40px;

    //  @media(max-width: 960px){
    //      width: 46%;
    //  }
     @media(max-width: 768px){
        width: 60%;
        margin: 0 auto 40px auto;
    }

}
.rewards-item-header{
    .text(15px,normal,center,#353535,'Fira Sans',bold,none);   
    line-height: 1.33;
    letter-spacing: 0.6px;
    margin: 20px auto 10px auto;
}
.rewards-item-text{
    text-align: center;
    padding: 0 5px;
}

//constitution

.constitution{
    margin: 50px auto 70px auto;
    max-width: 1000px;
}
.constitution-info{
    padding: 0 15px;
}
.constitution-portfolio{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.constitution-portfolio-item{
    padding: 0 15px;
    margin-bottom: 30px;
    width: 47%;
    @media(max-width: 1200px){
        width: 45%;
     }
     @media(max-width: 600px){
        width: 80%;
     }
     @media(max-width: 320px){
        width: 95%;
     }
}
.constitution-portfolio-item-img{
    width: 100%;
}


//library

.library{
    max-width: 770px;
    margin: 50px auto 80px auto;
    @media(max-width: 768px){
        width: 80%;
    }
    @media(max-width: 480px){
        width: 90%;
    }
}
.library-list{
    margin-top: 25px;
}
.library-list-item{
    width: 100%;
    height: 51px;
    border-radius: 5px;
    background-color: #0487c9;
    margin-bottom: 15px;
    @media(max-width: 768px){
        height: 70px;
    }
    @media(max-width: 600px){
        height: 80px;
    }
    @media(max-width: 480px){
        height: 100px;
    }
}
.library-list-item-link{
    height: 100%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text(15px,normal,left,#ffffff,'Fira Sans',bold,none);   
    line-height: 1.33;
    letter-spacing: 0.6px;
    @media(max-width: 600px){
        padding: 0 20px;
    }
}
.library-list-item-link-text{
    padding-right: 10px;
}

//contact

.contact{
    margin: 70px auto 110px auto;
    display: flex;
    justify-content: space-between;
    @media(max-width: 768px){
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
}
.contact-info{
    width: 48%;
    @media(max-width: 768px){
        width: 90%;
     }
}
.contact-info-item{
    margin-bottom: 30px;
}
.contact-info-item-header{
    line-height: 1.11;
    color: #353535;
    margin-bottom: 20px;
}
.contact-info-item-text, .contact-info-item-link{
    .text(15px,normal,left,#353535,'Fira Sans',normal,none);  
    line-height: 1.33;
    letter-spacing: 0.6px;
    margin-bottom: 23px;
}
.contact-info-item-link{
    margin-bottom: 0;
    color: #0487c9;
    &:hover{
        text-decoration: underline;
    }   
}
.contact-content{
    width: 50%;
    @media(max-width: 768px){
        width: 90%;
     }
}

.contact-content-map-img{
    width: 100%;
}
.contact-content-photos{
    display: flex;
    @media(max-width: 480px){
        flex-direction: column;
        margin-top: 20px;
    }
}

//parents

.parents{
    max-width: 770px;
    margin: 50px auto 80px auto;
    @media(max-width: 768px){
        width: 80%;
    }
    @media(max-width: 480px){
        width: 90%;
    }
}
.parents-ped-img{
    width: 100%;
}
.parents-content{
    margin-top: 40px;
}
.parents-content-item{
    width: 100%;
    height: 57px;
    border-radius: 5px;
    border-radius: 5px;
    border: solid 2px #0487c9;
    margin-bottom: 15px;
    cursor: pointer;
    @media(max-width: 768px){
        height: 70px;
    }
    @media(max-width: 600px){
        height: 80px;
    }

    .parents-content-item-link-close{
        display: none;
    }
}
.parents-content-item + .parents-content-item-info{
    display: none;
}
.active-parents-item{
    background-color: #c2c2c2;
    border: solid 2px #c2c2c2;
    .parents-content-item-link{
        color: #ffffff;
    
    } 
    .parents-content-item-link-close{
        display: block;
    }
    .parents-content-item-link-open{
        display: none;
    }
}
.active-parents-item + .parents-content-item-info{
    display: flex;
}
.parents-content-item-link{
    height: 100%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text(15px,normal,left,#0487c9,'Fira Sans',bold,none);   
    line-height: 1.33;
    letter-spacing: 0.6px;
    @media(max-width: 600px){
        padding: 0 20px;
    }
    .parents-content-item-link-text{
        padding-right: 10px;
    }
}
.parents-content-item-info{
    display: flex;
    margin: 35px auto;
}
.parents-content-item-info-line{
    width: 15px;
    background-color: #c2c2c2;
    margin-right: 30px;
}
.parents-content-item-info-list{
    width: 100%;
    .parents-content-item-info-list-par{
        margin: 10px 0 20px 0;
        .text(15px,normal,left,#353535,'Fira Sans',normal,none); 
        line-height: 1.33;
        letter-spacing: 0.6px; 
    }
}

//public_info

.public_info{
    max-width: 770px;
    margin: 70px auto 60px auto;
    @media(max-width: 768px){
        width: 80%;
    }
    @media(max-width: 480px){
        width: 90%;
        margin-top: 100px;
    }
}
.public_info-header{
    color: #353535;
    text-transform: uppercase;
    line-height: 1.33;
    margin-bottom: 5px;
}
.public_info-text{
    margin-bottom: 25px;
}
.public_info-link{
    .text(15px,normal,center,#0487c9,'Fira Sans',normal,none);   
    line-height: 1.33;
    letter-spacing: 0.6px;
    &:hover{
        text-decoration: underline;
    }     
}
.public_info-img-link{
    margin-right: 30px;
}
.public_info-content{
    margin-top: 50px;
}
.public_info-content-header, .public_info-content-subheader{
    .text(15px,normal,center,#ffffff,'Fira Sans',bold,none);  
    height: 47px;
    border-radius: 5px;
    background-color: #0487c9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.public_info-content-subheader{
    background-color: #c2c2c2;
}
.public_info-content-list{
    margin: 30px ;
}
.public_info-content-list-item{
    margin-bottom: 20px;
}
.public-content-header, .public-table{
    .text(14px,normal,center,#353535,'Fira Sans',normal,none);
    line-height: 1.57;
    letter-spacing: 0.6px;
    margin-bottom: 30px;
}
.public-content{
    margin-bottom: 100px;
}
.public-table{
    border-radius: 5px;
    margin-bottom: 35px; 
    display: block;
    overflow: scroll;
    max-width: 100%;   
}
.public-th{
    border-radius: 5px;
    background-color: #fbfbfb;
    padding: 10px ;
}
.public-thead{
    border-radius: 5px;
    background-color: #0487c9;
    color: #fff;
    font-weight: bold;
    .public-thead-th{
        padding: 10px ;
    }
}
.table-caption{
    .text(14px,normal,right,#353535,'Fira Sans',normal,none);
    line-height: 1.57;
    letter-spacing: 0.6px;
    margin-bottom: 30px;
}
.table-caption-sign{
    display: block;
    color: #c2c2c2;
}
.caption-line{
    width: 160px;
    display: inline-block;
    border-bottom: solid 1px #353535;
    margin-left: 10px;
}

//blog

.blog {
    margin: 40px auto;
}
.blog-filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 57px;
    @media(max-width: 1200px){
        flex-direction: column;  
    }
}
.blog-filter-tabs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.filter-tabs-tab{
    border-radius: 5px;
    border: solid 2px #0487c9;
    padding: 3px 10px;
    margin-right: 12px;
    .text(15px,normal,center,#0487c9,'Fira Sans',bold,none);
    line-height: 1.33;
    letter-spacing: 0.6px;
    display: block;
    @media(max-width: 768px){
        margin-bottom: 30px;
    }
}
.active-tab{
    background-color: #0487c9;
    color: #fff;
}
.blog-filter-search{
    @media(max-width: 768px){
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
}   
.blog-filter-search-input{
    border-radius: 5px 0 0 5px;
    background-color: #fbfbfb;
    border: none;
    width: 330px;
    padding: 12px 20px;
    color: #353535;
    &::placeholder{
        opacity: 0.3;
        .text(15px,normal,left,#353535,'Fira Sans',normal,none);
        letter-spacing: 0.6px;
    }
    @media(max-width: 1200px){
        margin-top: 30px;    
    }
    @media(max-width: 768px){
       max-width: 270px;
    }
    @media(max-width: 480px){
        max-width: 190px;
    }

}
.blog-filter-search-button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #0487c9;
}
.blog-content{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    @media(max-width: 1200px){
        max-width: 80%;     
    }
}
.blog-content-item{
    max-width: 370px;
    min-height: 385px;
    padding: 0 15px;
    margin-bottom: 40px;
    @media(max-width: 1200px){
        width: 50%;
        margin: 0 auto 40px auto;
        min-height: auto;
    }
     @media(max-width: 768px){
        width: 60%;      
    }
    @media(max-width: 600px){
        width: 90%;    
    }
}
.blog-content-item-info-img{
    width: 100%;
    vertical-align: middle;
}
.blog-content-item-text{
    background-color: #a5c7e9;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    .text(14px,normal,left,#fff,'Fira Sans',normal,none);
    line-height: 1.43;
    letter-spacing: 0.6px;
}
.blog-content-item-header{
    .text(18px,normal,left,#353535,'Fira Sans',bold,none);
    line-height: 1.33;
    letter-spacing: 0.7px;
    padding: 10px 20px;
}

//blog-article
.page-header-blog{
    .text(36px,normal,center,#353535,'Fira Sans',bold,none);
    line-height: 1.28;
    letter-spacing: 1.4px;
}
.blog_article{
    display: flex;
    justify-content: space-between;
    @media(max-width: 960px){
        flex-direction:  column; 
    }
}
.blog_article-content{
    width: 66%;
    padding: 45px 0 100px 0;
    @media(max-width: 960px){
        width: 90%;
        margin: 0 auto;
     }
}
.blog_article-content-header{
    display: flex;
    justify-content: space-between;
}
.blog_article-content-header-text{
    .text(15px,normal,center,#353535,'Fira Sans',normal,none);
    line-height: 1.67;
    letter-spacing: 0.6px;
}
.blog_article-content-header-category{
    color: #c2c2c2;
}
.blog_article-sidebar{
    background: url(../img/rectangle-7.png);
    width: 31.6%;
    @media(max-width: 960px){
        width: 70%;
        margin: 0px auto 30px auto;
    }
    @media(max-width: 480px){
        width: 90%;     
    }
}

.blog_article-content-img{
    margin-top: 15px;
    .blog_article-content-img-photo{
        width: 100%;
    }
}
.blog_article-content-text{
    margin-top: 25px;
}
.blog_article-sidebar-header{
    padding: 40px 0 30px 0;
}
.blog_article-sidebar-social{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blog_article-sidebar-social-item{
    display: flex;
    justify-content: space-between;
    height: 40px;
    border-radius: 5px;
    background-color: #c3351a;
    .blog_article-sidebar-social-item-num{
        background-color: #de4c34;
        border-radius: 0 5px 5px 0;  
        .text(15px,normal,center,#fff,'Fira Sans',bold,none);
        line-height: 1.33;
        letter-spacing: 0.6px; 
    }
    &:nth-child(2) {
        background-color: #285691;
        .blog_article-sidebar-social-item-num{
            background-color: #336fba;
        }
    }
    &:nth-child(3){
        background-color: #258fd4;
        .blog_article-sidebar-social-item-num{
            background-color: #4ca5e1;
        }
    }
}
.blog_article-sidebar-social-item-link, .blog_article-sidebar-social-item-num{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 1200px){
        width: 35px;  
    }
}